<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho aula 18/08/2022 - Leonardo Bertorelli</title>
    <style>
        p.pgrande{
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Cabecalho Principal</h1>
    <p class="pgrande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nihil voluptate perspiciatis repudiandae saepe minus. Error voluptates fugiat harum reprehenderit soluta quia a iste, repellendus dolor aut perferendis nulla magnam!</p>
    <h2>Cabecalho de Nivel 2</h2>
    <h3>Cabecalho de Nivel 3</h3>
    <h4>Cabecalho de Nivel 4</h4>
    <h5>Cabecalho de Nivel 5</h5>
    <h6>Cabecalho de Nivel 6</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ut sint, corporis ad sed sunt quis, doloribus quidem similique excepturi consectetur minus maiores porro ipsum blanditiis aperiam ex, nobis molestias?</p>
    <p>Texto em <strong>negrito</strong> e <i>italico</i>.</p>
    <p>2<sup>2</sup>= 4 e H<sub>2</sub>O = Água!</p>
</body>
</html>
