<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho aula 25/08/2022 - Leonardo Bertorelli</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 188, 243);
        }
        header{
            background-color: rgb(3, 145, 3);
            text-align: center;
            padding-top: 40px;
        }
        header > h1{
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 0p rgba(0, 0, 0, 0.732);
            margin-bottom: 0px;
            padding-bottom: 50px;
            background-color: rgb(3, 145, 3);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        nav{
            background-color: rgb(0, 87, 0);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.642);
        }
        nav > a{
            color: white;
            padding: 10px;
            text-decoration: none;
            background-color: rgb(0, 87, 0);
            font-size: 1.2em;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.742);
            margin-top: 20px;
            
        }
        main > h2{
            background-color: white;
            font-size: 2em;
        }
        main > p{
            background-color: white;
            font-size: 1.5em;
            margin-bottom: 0px;
        }
        footer{
            color: white;
            text-align: center;
        }
        footer > p{
            background-color: black;
            margin-bottom: 0px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trabalho Desenvolvimento de Web Sites</h1>
    </header>
    <nav><a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a></nav>
    <main>
        <h2>Titulo qualquer</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, rem. Odio ducimus eum minima facilis, commodi nam quaerat perspiciatis laborum modi! Iure cupiditate, reiciendis rerum numquam placeat optio ad suscipit ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde, nam excepturi optio similique vero temporibus ducimus! Cum optio, unde illum nesciunt nisi aspernatur assumenda odit tempore quibusdam eius quas.</p>
        <h2>Outro Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at facere officiis reprehenderit et minima assumenda, corporis sed doloremque nesciunt vitae, odit porro? Velit aliquam minus, dignissimos illum itaque rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugiat repudiandae soluta, assumenda dicta corporis exercitationem esse hic maxime commodi sit ipsam doloremque tempore? Unde velit aperiam adipisci doloribus ratione.</p>
        <h2>Mais um Titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem cupiditate facilis, alias quae necessitatibus minima quam iure ducimus. Et minus perspiciatis eos nihil blanditiis eligendi ipsum labore cumque nostrum fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente qui officia repellendus voluptates at vero provident reprehenderit blanditiis amet vitae, doloribus quas a quisquam quasi quos aliquid porro ipsa voluptatibus!</p>
    </main>
    <footer>
        <p>Criado por Leonardo Bertorelli</p>
    </footer>
</body>
</html>
