<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trab. Form</title>
  </head>
  <body>
    <header>
      <h1>Cadastro</h1>
    </header>

    <main>
        <form>
          <input placeholder="Nome"/>
          <input placeholder="Endereço"/>
          <input placeholder="Idade"/>
          <input placeholder="CPF"/>
          <input placeholder="Estado Civil"/>
        </form><br>
        <button>Salvar</button>
    </main>
  </body>
</html>
