<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab. Index 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <main>
    <img src="imagens/planodefundo.png" alt="Maozinha" width="100%" height="100%" style="opacity:75%;">
    <div class="w3-display-middle">
        <h1 id="TituloDestaque">INTUITIVE</h1>
        <p id="TextoDestaque">Site exemplo para a aula de desenvolvimento web.</p>
        <button id="BotaoLaranja">CLIQUE AQUI</button>
    </div>
    </main>

</body>
</html>