<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab. Index 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div id="logo">
            <img src="imagens/logo.jpg" alt="logo" width="185px" height="155px">
        </div>
        <h1>TITULO PRINCIPAL</h1>
    </header>

    <main>
        <div class="boxvermelho"></div>
        <img src="imagens/img.jpg" alt="imagem1" id="imagem1">
        <div class="boxcinza">
            <h1 id="TituloBoxCinza">TITULO SECUNDARIO</h1>
            <p id="ParagrafoBoxCinza">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate cupiditate asperiores expedita aperiam quisquam accusamus debitis? Voluptatibus illum, animi quasi magni ea</p>
            <button id="BotaoBoxCinza">Aprenda Mais</button>
        </div>
        
        <div class="aba-posicao">
            <div class="aba">
                <button id="BotaoAzul">↧</button>
                <div class="links">
                    <a href="index2.html">Página 2</a>
                    <a href="index3.html">Página 3</a>
                    <a href="form.html">Cadastro</a>
                </div>
            </div>
        </div>
    </main>

</body>
</html>