<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab. Index 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <img src="imagens/exemplo.jpg" alt="empresa" id="imagemExemplo">
        <div class="boxExemplo">
            <h1 id="TituloBoxExemplo">TITULO EXEMPLO</h1>
            <p id="ParagrafoBoxExemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate cupiditate asperiores expedita aperiam quisquam accusamus debitis? Voluptatibus illum, animi quasi magni ea</p>
        </div>
    </main>

    <footer id="Footer">
        <h2 id="TextoFooter">TEXTO EXEMPLO FOOTER</h2>
    </footer>

</body>
</html>